spring.application.name=nutrition-service

# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Force Tomcat to eagerly initialize servlets and thread pools
server.tomcat.lazy-init=false

# Optional: force Spring Boot to initialize beans eagerly
spring.main.lazy-initialization=false
